<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="EziParts" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextView" destination="4eS-qC-SaJ" id="EHT-nB-goJ"/>
                <outlet property="aboutUSLbl" destination="Jd1-RN-PJ0" id="bjP-j2-5R0"/>
                <outlet property="contactUsLbl" destination="Mrk-of-2rr" id="wR0-qv-HRC"/>
                <outlet property="emailLbl" destination="49y-cW-qRv" id="gb8-F0-g0c"/>
                <outlet property="locationLbl" destination="SkZ-9S-hog" id="6r6-zf-Byx"/>
                <outlet property="mapImage" destination="4zl-hs-v4S" id="W7B-EW-LjL"/>
                <outlet property="phoneLbl" destination="O8T-ui-Ivc" id="zPS-K4-8Ie"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxp-bU-zos">
                    <rect key="frame" x="0.0" y="44" width="414" height="798"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8O-cP-rl8">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHu-z3-YXO" customClass="ShadowedView" customModule="EziParts" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-RN-PJ0">
                                            <rect key="frame" x="10" y="8" width="64" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eS-qC-SaJ">
                                            <rect key="frame" x="10.5" y="41" width="393" height="83"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Jd1-RN-PJ0" firstAttribute="leading" secondItem="kHu-z3-YXO" secondAttribute="leading" constant="10" id="4Xg-gY-RpF"/>
                                        <constraint firstItem="4eS-qC-SaJ" firstAttribute="width" secondItem="kHu-z3-YXO" secondAttribute="width" multiplier="0.949275" id="99K-oG-6iJ"/>
                                        <constraint firstItem="4eS-qC-SaJ" firstAttribute="centerY" secondItem="kHu-z3-YXO" secondAttribute="centerY" constant="10" id="Mhm-u1-aEZ"/>
                                        <constraint firstItem="Jd1-RN-PJ0" firstAttribute="top" secondItem="kHu-z3-YXO" secondAttribute="top" constant="8" id="o3K-7A-3Ds"/>
                                        <constraint firstItem="4eS-qC-SaJ" firstAttribute="height" secondItem="kHu-z3-YXO" secondAttribute="width" multiplier="0.2" id="sSL-75-6Ih"/>
                                        <constraint firstItem="4eS-qC-SaJ" firstAttribute="centerX" secondItem="kHu-z3-YXO" secondAttribute="centerX" id="xd2-hf-s5g"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-of-2rr">
                                    <rect key="frame" x="10" y="160" width="77" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ojU-nx-mBs">
                                    <rect key="frame" x="10" y="186" width="25" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="UJV-D7-DF6">
                                    <rect key="frame" x="10" y="219" width="25" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="1D5-S8-Ft4">
                                    <rect key="frame" x="10" y="252" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SkZ-9S-hog">
                                    <rect key="frame" x="43" y="198.5" width="352" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8T-ui-Ivc">
                                    <rect key="frame" x="43" y="231.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="49y-cW-qRv">
                                    <rect key="frame" x="43" y="264.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zl-hs-v4S">
                                    <rect key="frame" x="10" y="292" width="396" height="165.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SkZ-9S-hog" firstAttribute="centerY" secondItem="ojU-nx-mBs" secondAttribute="centerY" id="2DD-3Y-dav"/>
                                <constraint firstItem="UJV-D7-DF6" firstAttribute="leading" secondItem="ojU-nx-mBs" secondAttribute="leading" id="5fJ-r5-wgG"/>
                                <constraint firstItem="kHu-z3-YXO" firstAttribute="top" secondItem="k8O-cP-rl8" secondAttribute="top" id="6jd-9L-ONX"/>
                                <constraint firstItem="SkZ-9S-hog" firstAttribute="leading" secondItem="ojU-nx-mBs" secondAttribute="trailing" constant="8" id="8rG-pA-CA6"/>
                                <constraint firstItem="SkZ-9S-hog" firstAttribute="width" secondItem="k8O-cP-rl8" secondAttribute="width" multiplier="0.85" id="9vJ-Kn-erL"/>
                                <constraint firstItem="4zl-hs-v4S" firstAttribute="height" secondItem="k8O-cP-rl8" secondAttribute="width" multiplier="0.4" id="AbE-AN-gzi"/>
                                <constraint firstItem="4zl-hs-v4S" firstAttribute="top" secondItem="1D5-S8-Ft4" secondAttribute="bottom" constant="15" id="Cbf-Nv-lix"/>
                                <constraint firstItem="kHu-z3-YXO" firstAttribute="width" secondItem="k8O-cP-rl8" secondAttribute="width" id="F8u-ov-Vii"/>
                                <constraint firstItem="Mrk-of-2rr" firstAttribute="top" secondItem="kHu-z3-YXO" secondAttribute="bottom" constant="15" id="LF7-W9-Uij"/>
                                <constraint firstItem="O8T-ui-Ivc" firstAttribute="centerY" secondItem="UJV-D7-DF6" secondAttribute="centerY" id="NcT-xH-q9d"/>
                                <constraint firstItem="4zl-hs-v4S" firstAttribute="width" secondItem="k8O-cP-rl8" secondAttribute="width" multiplier="0.956522" id="Oyt-a0-gSf"/>
                                <constraint firstItem="ojU-nx-mBs" firstAttribute="leading" secondItem="Mrk-of-2rr" secondAttribute="leading" id="Q6n-dQ-k0W"/>
                                <constraint firstItem="49y-cW-qRv" firstAttribute="leading" secondItem="SkZ-9S-hog" secondAttribute="leading" id="U8q-Ep-vgM"/>
                                <constraint firstItem="4zl-hs-v4S" firstAttribute="leading" secondItem="1D5-S8-Ft4" secondAttribute="leading" id="UVO-jA-FVR"/>
                                <constraint firstItem="49y-cW-qRv" firstAttribute="centerY" secondItem="1D5-S8-Ft4" secondAttribute="centerY" id="bMA-qD-s2Z"/>
                                <constraint firstItem="kHu-z3-YXO" firstAttribute="leading" secondItem="k8O-cP-rl8" secondAttribute="leading" id="eWt-GW-7UT"/>
                                <constraint firstItem="ojU-nx-mBs" firstAttribute="top" secondItem="Mrk-of-2rr" secondAttribute="bottom" constant="8" id="hCP-ZT-0w9"/>
                                <constraint firstItem="kHu-z3-YXO" firstAttribute="height" secondItem="k8O-cP-rl8" secondAttribute="width" multiplier="0.35" id="kgz-lH-3ef"/>
                                <constraint firstItem="1D5-S8-Ft4" firstAttribute="leading" secondItem="ojU-nx-mBs" secondAttribute="leading" id="kxv-Eu-OIK"/>
                                <constraint firstItem="1D5-S8-Ft4" firstAttribute="top" secondItem="UJV-D7-DF6" secondAttribute="bottom" constant="8" id="l0p-Jr-HtD"/>
                                <constraint firstItem="Mrk-of-2rr" firstAttribute="leading" secondItem="k8O-cP-rl8" secondAttribute="leading" constant="10" id="tMv-F8-ta1"/>
                                <constraint firstItem="UJV-D7-DF6" firstAttribute="top" secondItem="ojU-nx-mBs" secondAttribute="bottom" constant="8" id="ytH-fJ-fGw"/>
                                <constraint firstItem="O8T-ui-Ivc" firstAttribute="leading" secondItem="SkZ-9S-hog" secondAttribute="leading" id="z2j-7w-qdC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k8O-cP-rl8" firstAttribute="leading" secondItem="Kxp-bU-zos" secondAttribute="leading" id="Gda-F6-qVu"/>
                        <constraint firstAttribute="trailing" secondItem="k8O-cP-rl8" secondAttribute="trailing" id="HZH-Im-eOU"/>
                        <constraint firstItem="k8O-cP-rl8" firstAttribute="top" secondItem="Kxp-bU-zos" secondAttribute="top" id="MBQ-do-sRc"/>
                        <constraint firstItem="k8O-cP-rl8" firstAttribute="height" secondItem="Kxp-bU-zos" secondAttribute="width" multiplier="1.15" id="OXt-Ot-wVh"/>
                        <constraint firstAttribute="bottom" secondItem="k8O-cP-rl8" secondAttribute="bottom" constant="20" id="SDd-4a-6ns"/>
                        <constraint firstItem="k8O-cP-rl8" firstAttribute="width" secondItem="Kxp-bU-zos" secondAttribute="width" id="g2t-Mv-Obq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sJ2-EP-mGP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="zFe-5f-fx1"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kxp-bU-zos" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7YK-Km-jYm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Kxp-bU-zos" secondAttribute="bottom" constant="20" id="Jt8-bK-dPU"/>
                <constraint firstItem="Kxp-bU-zos" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OEx-oa-qmM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kxp-bU-zos" secondAttribute="trailing" id="Qdf-Lb-aO7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="location" width="25" height="25"/>
        <image name="message" width="25" height="25"/>
        <image name="phone" width="25" height="25"/>
    </resources>
</document>
